{
  StringBuilder sb=new StringBuilder("updateTopology_args(");
  boolean first=true;
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("uploadedLocation:");
  if (this.uploadedLocation == null) {
    sb.append("null");
  }
 else {
    sb.append(this.uploadedLocation);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("updateConf:");
  if (this.updateConf == null) {
    sb.append("null");
  }
 else {
    sb.append(this.updateConf);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
