{
  StringBuilder sb=new StringBuilder("ComponentSummary(");
  boolean first=true;
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("parallel:");
  sb.append(this.parallel);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("type:");
  if (this.type == null) {
    sb.append("null");
  }
 else {
    sb.append(this.type);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("task_ids:");
  if (this.task_ids == null) {
    sb.append("null");
  }
 else {
    sb.append(this.task_ids);
  }
  first=false;
  if (is_set_errors()) {
    if (!first)     sb.append(", ");
    sb.append("errors:");
    if (this.errors == null) {
      sb.append("null");
    }
 else {
      sb.append(this.errors);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
