{
  StringBuilder sb=new StringBuilder("RebalanceOptions(");
  boolean first=true;
  if (is_set_wait_secs()) {
    sb.append("wait_secs:");
    sb.append(this.wait_secs);
    first=false;
  }
  if (is_set_reassign()) {
    if (!first)     sb.append(", ");
    sb.append("reassign:");
    sb.append(this.reassign);
    first=false;
  }
  if (is_set_conf()) {
    if (!first)     sb.append(", ");
    sb.append("conf:");
    if (this.conf == null) {
      sb.append("null");
    }
 else {
      sb.append(this.conf);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
