{
switch (field) {
case TASK_ID:
    if (value == null) {
      unset_taskId();
    }
 else {
      set_taskId((Integer)value);
    }
  break;
case UPTIME:
if (value == null) {
  unset_uptime();
}
 else {
  set_uptime((Integer)value);
}
break;
case STATUS:
if (value == null) {
unset_status();
}
 else {
set_status((String)value);
}
break;
case HOST:
if (value == null) {
unset_host();
}
 else {
set_host((String)value);
}
break;
case PORT:
if (value == null) {
unset_port();
}
 else {
set_port((Integer)value);
}
break;
case ERRORS:
if (value == null) {
unset_errors();
}
 else {
set_errors((List<ErrorInfo>)value);
}
break;
}
}
