def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.MAP):
                self.emitted = {}
                (_ktype225, _vtype226, _size224) = iprot.readMapBegin()
                for _i228 in xrange(_size224):
                    _key229 = iprot.readString().decode('utf-8')
                    _val230 = {}
                    (_ktype232, _vtype233, _size231) = iprot.readMapBegin()
                    for _i235 in xrange(_size231):
                        _key236 = iprot.readString().decode('utf-8')
                        _val237 = iprot.readI64()
                        _val230[_key236] = _val237
                    iprot.readMapEnd()
                    self.emitted[_key229] = _val230
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.MAP):
                self.send_tps = {}
                (_ktype239, _vtype240, _size238) = iprot.readMapBegin()
                for _i242 in xrange(_size238):
                    _key243 = iprot.readString().decode('utf-8')
                    _val244 = {}
                    (_ktype246, _vtype247, _size245) = iprot.readMapBegin()
                    for _i249 in xrange(_size245):
                        _key250 = iprot.readString().decode('utf-8')
                        _val251 = iprot.readDouble()
                        _val244[_key250] = _val251
                    iprot.readMapEnd()
                    self.send_tps[_key243] = _val244
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.MAP):
                self.recv_tps = {}
                (_ktype253, _vtype254, _size252) = iprot.readMapBegin()
                for _i256 in xrange(_size252):
                    _key257 = iprot.readString().decode('utf-8')
                    _val258 = {}
                    (_ktype260, _vtype261, _size259) = iprot.readMapBegin()
                    for _i263 in xrange(_size259):
                        _key264 = GlobalStreamId()
                        _key264.read(iprot)
                        _val265 = iprot.readDouble()
                        _val258[_key264] = _val265
                    iprot.readMapEnd()
                    self.recv_tps[_key257] = _val258
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.MAP):
                self.acked = {}
                (_ktype267, _vtype268, _size266) = iprot.readMapBegin()
                for _i270 in xrange(_size266):
                    _key271 = iprot.readString().decode('utf-8')
                    _val272 = {}
                    (_ktype274, _vtype275, _size273) = iprot.readMapBegin()
                    for _i277 in xrange(_size273):
                        _key278 = GlobalStreamId()
                        _key278.read(iprot)
                        _val279 = iprot.readI64()
                        _val272[_key278] = _val279
                    iprot.readMapEnd()
                    self.acked[_key271] = _val272
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 5):
            if (ftype == TType.MAP):
                self.failed = {}
                (_ktype281, _vtype282, _size280) = iprot.readMapBegin()
                for _i284 in xrange(_size280):
                    _key285 = iprot.readString().decode('utf-8')
                    _val286 = {}
                    (_ktype288, _vtype289, _size287) = iprot.readMapBegin()
                    for _i291 in xrange(_size287):
                        _key292 = GlobalStreamId()
                        _key292.read(iprot)
                        _val293 = iprot.readI64()
                        _val286[_key292] = _val293
                    iprot.readMapEnd()
                    self.failed[_key285] = _val286
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 6):
            if (ftype == TType.MAP):
                self.process_ms_avg = {}
                (_ktype295, _vtype296, _size294) = iprot.readMapBegin()
                for _i298 in xrange(_size294):
                    _key299 = iprot.readString().decode('utf-8')
                    _val300 = {}
                    (_ktype302, _vtype303, _size301) = iprot.readMapBegin()
                    for _i305 in xrange(_size301):
                        _key306 = GlobalStreamId()
                        _key306.read(iprot)
                        _val307 = iprot.readDouble()
                        _val300[_key306] = _val307
                    iprot.readMapEnd()
                    self.process_ms_avg[_key299] = _val300
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
