def __init__(self, metricId=None, ts=None, metricType=None, longValue=None, doubleValue=None, m1=None, m5=None, m15=None, mean=None, min=None, max=None, p50=None, p75=None, p95=None, p98=None, p99=None, p999=None, stddev=None, points=None, pointSize=None):
    self.metricId = metricId
    self.ts = ts
    self.metricType = metricType
    self.longValue = longValue
    self.doubleValue = doubleValue
    self.m1 = m1
    self.m5 = m5
    self.m15 = m15
    self.mean = mean
    self.min = min
    self.max = max
    self.p50 = p50
    self.p75 = p75
    self.p95 = p95
    self.p98 = p98
    self.p99 = p99
    self.p999 = p999
    self.stddev = stddev
    self.points = points
    self.pointSize = pointSize
