{
  StringBuilder sb=new StringBuilder("NimbusSummary(");
  boolean first=true;
  sb.append("nimbusMaster:");
  if (this.nimbusMaster == null) {
    sb.append("null");
  }
 else {
    sb.append(this.nimbusMaster);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("nimbusSlaves:");
  if (this.nimbusSlaves == null) {
    sb.append("null");
  }
 else {
    sb.append(this.nimbusSlaves);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("supervisorNum:");
  sb.append(this.supervisorNum);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("totalPortNum:");
  sb.append(this.totalPortNum);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("usedPortNum:");
  sb.append(this.usedPortNum);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("freePortNum:");
  sb.append(this.freePortNum);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("version:");
  if (this.version == null) {
    sb.append("null");
  }
 else {
    sb.append(this.version);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
