{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map200=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.creds=new HashMap<String,String>(2 * _map200.size);
    String _key201;
    String _val202;
    for (int _i203=0; _i203 < _map200.size; ++_i203) {
      _key201=iprot.readString();
      _val202=iprot.readString();
      struct.creds.put(_key201,_val202);
    }
  }
  struct.set_creds_isSet(true);
}
