{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map260=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.creds=new HashMap<String,String>(2 * _map260.size);
    String _key261;
    String _val262;
    for (int _i263=0; _i263 < _map260.size; ++_i263) {
      _key261=iprot.readString();
      _val262=iprot.readString();
      struct.creds.put(_key261,_val262);
    }
  }
  struct.set_creds_isSet(true);
}
