{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map208=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRING,iprot.readI32());
    struct.creds=new HashMap<String,String>(2 * _map208.size);
    String _key209;
    String _val210;
    for (int _i211=0; _i211 < _map208.size; ++_i211) {
      _key209=iprot.readString();
      _val210=iprot.readString();
      struct.creds.put(_key209,_val210);
    }
  }
  struct.set_creds_isSet(true);
}
