{
  org.apache.thrift.protocol.TField schemeField;
  iprot.readStructBegin();
  while (true) {
    schemeField=iprot.readFieldBegin();
    if (schemeField.type == org.apache.thrift.protocol.TType.STOP) {
      break;
    }
switch (schemeField.id) {
case 1:
      if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
{
          org.apache.thrift.protocol.TMap _map124=iprot.readMapBegin();
          struct.metrics=new HashMap<String,Map<Integer,MetricSnapshot>>(2 * _map124.size);
          String _key125;
          Map<Integer,MetricSnapshot> _val126;
          for (int _i127=0; _i127 < _map124.size; ++_i127) {
            _key125=iprot.readString();
{
              org.apache.thrift.protocol.TMap _map128=iprot.readMapBegin();
              _val126=new HashMap<Integer,MetricSnapshot>(2 * _map128.size);
              int _key129;
              MetricSnapshot _val130;
              for (int _i131=0; _i131 < _map128.size; ++_i131) {
                _key129=iprot.readI32();
                _val130=new MetricSnapshot();
                _val130.read(iprot);
                _val126.put(_key129,_val130);
              }
              iprot.readMapEnd();
            }
            struct.metrics.put(_key125,_val126);
          }
          iprot.readMapEnd();
        }
        struct.set_metrics_isSet(true);
      }
 else {
        org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
      }
    break;
default :
  org.apache.thrift.protocol.TProtocolUtil.skip(iprot,schemeField.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
struct.validate();
}
