{
  String workerPort=paramMap.get(HttpserverUtils.HTTPSERVER_LOGVIEW_PARAM_WORKER_PORT);
  if (workerPort == null) {
    handlFailure(t,"Not set worker's port");
    return;
  }
  LOG.info("Begin to get jstack of " + workerPort);
  StringBuilder sb=new StringBuilder();
  List<Integer> pids=Worker.getOldPortPids(workerPort);
  for (  Integer pid : pids) {
    sb.append("!!!!!!!!!!!!!!!!!!\r\n");
    sb.append("WorkerPort:" + workerPort + ", pid:"+ pid);
    sb.append("\r\n!!!!!!!!!!!!!!!!!!\r\n");
    handleJstack(sb,pid);
  }
  byte[] data=sb.toString().getBytes();
  sendResponse(t,HttpURLConnection.HTTP_OK,data);
}
