{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map280=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.connections=new HashMap<String,MetricInfo>(2 * _map280.size);
    String _key281;
    MetricInfo _val282;
    for (int _i283=0; _i283 < _map280.size; ++_i283) {
      _key281=iprot.readString();
      _val282=new MetricInfo();
      _val282.read(iprot);
      struct.connections.put(_key281,_val282);
    }
  }
  struct.set_connections_isSet(true);
  struct.connectionNum=iprot.readI32();
  struct.set_connectionNum_isSet(true);
}
