{
  StringBuilder sb=new StringBuilder("TopologyTaskHbInfo(");
  boolean first=true;
  sb.append("topologyId:");
  if (this.topologyId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.topologyId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("topologyMasterId:");
  sb.append(this.topologyMasterId);
  first=false;
  if (is_set_taskHbs()) {
    if (!first)     sb.append(", ");
    sb.append("taskHbs:");
    if (this.taskHbs == null) {
      sb.append("null");
    }
 else {
      sb.append(this.taskHbs);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
