{
  StringBuilder sb=new StringBuilder("ClusterSummary(");
  boolean first=true;
  sb.append("nimbus:");
  if (this.nimbus == null) {
    sb.append("null");
  }
 else {
    sb.append(this.nimbus);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("supervisors:");
  if (this.supervisors == null) {
    sb.append("null");
  }
 else {
    sb.append(this.supervisors);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("topologies:");
  if (this.topologies == null) {
    sb.append("null");
  }
 else {
    sb.append(this.topologies);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
