{
  if (errList == null) {
    return "";
  }
  List<String> errors=new ArrayList<String>();
  for (  ErrorInfo einfo : errList) {
    long current=System.currentTimeMillis() / 1000;
    int maxTime=JStormUtils.MIN_30;
    if (einfo.get_error().indexOf("queue is full") != -1)     maxTime=JStormUtils.MIN_1 * 3;
 else     if (einfo.get_error().indexOf("is dead on") != -1)     maxTime=JStormUtils.DAY_1 * 3;
    if (current - einfo.get_error_time_secs() < maxTime) {
      errors.add(einfo.get_error());
    }
  }
  String rtn="";
  int size=0;
  for (  String e : errors) {
    if (size >= maxErrornum) {
      break;
    }
    rtn+=e + ";";
    size++;
  }
  return rtn;
}
