{
  StringBuilder sb=new StringBuilder("WorkerSummary(");
  boolean first=true;
  sb.append("port:");
  sb.append(this.port);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("topology:");
  if (this.topology == null) {
    sb.append("null");
  }
 else {
    sb.append(this.topology);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tasks:");
  if (this.tasks == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tasks);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
