{
switch (field) {
case ID:
    if (value == null) {
      unset_id();
    }
 else {
      set_id((String)value);
    }
  break;
case NAME:
if (value == null) {
  unset_name();
}
 else {
  set_name((String)value);
}
break;
case STATUS:
if (value == null) {
unset_status();
}
 else {
set_status((String)value);
}
break;
case UPTIME_SECS:
if (value == null) {
unset_uptime_secs();
}
 else {
set_uptime_secs((Integer)value);
}
break;
case NUM_TASKS:
if (value == null) {
unset_num_tasks();
}
 else {
set_num_tasks((Integer)value);
}
break;
case NUM_WORKERS:
if (value == null) {
unset_num_workers();
}
 else {
set_num_workers((Integer)value);
}
break;
case NUM_CPU:
if (value == null) {
unset_num_cpu();
}
 else {
set_num_cpu((Integer)value);
}
break;
case NUM_MEM:
if (value == null) {
unset_num_mem();
}
 else {
set_num_mem((Integer)value);
}
break;
case NUM_DISK:
if (value == null) {
unset_num_disk();
}
 else {
set_num_disk((Integer)value);
}
break;
}
}
