{
  StringBuilder sb=new StringBuilder("WorkerUploadMetrics(");
  boolean first=true;
  sb.append("topology_id:");
  if (this.topology_id == null) {
    sb.append("null");
  }
 else {
    sb.append(this.topology_id);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("supervisor_id:");
  if (this.supervisor_id == null) {
    sb.append("null");
  }
 else {
    sb.append(this.supervisor_id);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("port:");
  sb.append(this.port);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("workerMetric:");
  if (this.workerMetric == null) {
    sb.append("null");
  }
 else {
    sb.append(this.workerMetric);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("nettyMetric:");
  if (this.nettyMetric == null) {
    sb.append("null");
  }
 else {
    sb.append(this.nettyMetric);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("taskMetric:");
  if (this.taskMetric == null) {
    sb.append("null");
  }
 else {
    sb.append(this.taskMetric);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
