{
  StringBuilder sb=new StringBuilder("WorkerUploadMetrics(");
  boolean first=true;
  sb.append("topologyId:");
  if (this.topologyId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.topologyId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("supervisorId:");
  if (this.supervisorId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.supervisorId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("port:");
  sb.append(this.port);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("allMetrics:");
  if (this.allMetrics == null) {
    sb.append("null");
  }
 else {
    sb.append(this.allMetrics);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
