{
  StringBuilder sb=new StringBuilder("getPagingNettyMetrics_args(");
  boolean first=true;
  sb.append("topologyId:");
  if (this.topologyId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.topologyId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("host:");
  if (this.host == null) {
    sb.append("null");
  }
 else {
    sb.append(this.host);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("page:");
  sb.append(this.page);
  first=false;
  sb.append(")");
  return sb.toString();
}
