{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list263=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<MetricInfo>(_list263.size);
      MetricInfo _elem264;
      for (int _i265=0; _i265 < _list263.size; ++_i265) {
        _elem264=new MetricInfo();
        _elem264.read(iprot);
        struct.success.add(_elem264);
      }
    }
    struct.set_success_isSet(true);
  }
}
