{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list271=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<MetricInfo>(_list271.size);
      MetricInfo _elem272;
      for (int _i273=0; _i273 < _list271.size; ++_i273) {
        _elem272=new MetricInfo();
        _elem272.read(iprot);
        struct.success.add(_elem272);
      }
    }
    struct.set_success_isSet(true);
  }
}
