{
  MetricSnapshot ret=new MetricSnapshot();
  ret.set_metricId(snapshot.getMetricId());
  ret.set_ts(TimeUtils.alignTimeToMin(snapshot.getTs()));
  ret.set_metricType(MetricType.HISTOGRAM.getT());
  Snapshot ws=snapshot.getSnapshot();
  ret.set_min(ws.getMin());
  ret.set_max(ws.getMax());
  ret.set_p50(ws.getMedian());
  ret.set_p75(ws.get75thPercentile());
  ret.set_p95(ws.get95thPercentile());
  ret.set_p98(ws.get98thPercentile());
  ret.set_p99(ws.get99thPercentile());
  ret.set_p999(ws.get999thPercentile());
  ret.set_mean(ws.getMean());
  ret.set_stddev(ws.getStdDev());
  if (metaType == MetaType.COMPONENT || metaType == MetaType.TOPOLOGY) {
    byte[] points=longs2bytes(ws.getValues());
    ret.set_points(points);
    ret.set_pointSize(ws.getValues().length);
  }
 else {
    ret.set_points(new byte[0]);
    ret.set_pointSize(0);
  }
  return ret;
}
