{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map136=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.MAP,iprot.readI32());
      struct.metrics=new HashMap<String,Map<Integer,MetricSnapshot>>(2 * _map136.size);
      String _key137;
      Map<Integer,MetricSnapshot> _val138;
      for (int _i139=0; _i139 < _map136.size; ++_i139) {
        _key137=iprot.readString();
{
          org.apache.thrift.protocol.TMap _map140=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I32,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
          _val138=new HashMap<Integer,MetricSnapshot>(2 * _map140.size);
          int _key141;
          MetricSnapshot _val142;
          for (int _i143=0; _i143 < _map140.size; ++_i143) {
            _key141=iprot.readI32();
            _val142=new MetricSnapshot();
            _val142.read(iprot);
            _val138.put(_key141,_val142);
          }
        }
        struct.metrics.put(_key137,_val138);
      }
    }
    struct.set_metrics_isSet(true);
  }
}
