def main():
    if (len(sys.argv) <= 1):
        print_usage()
        sys.exit((-1))
    global CONFIG_OPTS
    (config_list, args) = parse_config_opts(sys.argv[1:])
    parse_config(config_list)
    COMMAND = args[0]
    ARGS = args[1:]
    if (COMMANDS.get(COMMAND) == None):
        unknown_command(COMMAND)
        sys.exit((-1))
    if ((len(ARGS) != 0) and (ARGS[0] == 'help')):
        print_usage(COMMAND)
        sys.exit(0)
    try:
        COMMANDS.get(COMMAND, 'help')(*ARGS)
    except Exception as msg:
        print msg
        print_usage(COMMAND)
        sys.exit((-1))
    sys.exit(STATUS)
