{
  StringBuilder sb=new StringBuilder("TopologyInfo(");
  boolean first=true;
  sb.append("topology:");
  if (this.topology == null) {
    sb.append("null");
  }
 else {
    sb.append(this.topology);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("components:");
  if (this.components == null) {
    sb.append("null");
  }
 else {
    sb.append(this.components);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("tasks:");
  if (this.tasks == null) {
    sb.append("null");
  }
 else {
    sb.append(this.tasks);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("metrics:");
  if (this.metrics == null) {
    sb.append("null");
  }
 else {
    sb.append(this.metrics);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
