def read(self, iprot):
    if ((iprot.__class__ == TBinaryProtocol.TBinaryProtocolAccelerated) and isinstance(iprot.trans, TTransport.CReadableTransport) and (self.thrift_spec is not None) and (fastbinary is not None)):
        fastbinary.decode_binary(self, iprot.trans, (self.__class__, self.thrift_spec))
        return
    iprot.readStructBegin()
    while True:
        (fname, ftype, fid) = iprot.readFieldBegin()
        if (ftype == TType.STOP):
            break
        if (fid == 1):
            if (ftype == TType.I32):
                self.task_id = iprot.readI32()
            else:
                iprot.skip(ftype)
        elif (fid == 2):
            if (ftype == TType.STRING):
                self.component_id = iprot.readString().decode('utf-8')
            else:
                iprot.skip(ftype)
        elif (fid == 3):
            if (ftype == TType.MAP):
                self.gauge = {}
                (_ktype368, _vtype369, _size367) = iprot.readMapBegin()
                for _i371 in xrange(_size367):
                    _key372 = iprot.readString().decode('utf-8')
                    _val373 = iprot.readDouble()
                    self.gauge[_key372] = _val373
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 4):
            if (ftype == TType.MAP):
                self.counter = {}
                (_ktype375, _vtype376, _size374) = iprot.readMapBegin()
                for _i378 in xrange(_size374):
                    _key379 = iprot.readString().decode('utf-8')
                    _val380 = iprot.readDouble()
                    self.counter[_key379] = _val380
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 5):
            if (ftype == TType.MAP):
                self.meter = {}
                (_ktype382, _vtype383, _size381) = iprot.readMapBegin()
                for _i385 in xrange(_size381):
                    _key386 = iprot.readString().decode('utf-8')
                    _val387 = iprot.readDouble()
                    self.meter[_key386] = _val387
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 6):
            if (ftype == TType.MAP):
                self.timer = {}
                (_ktype389, _vtype390, _size388) = iprot.readMapBegin()
                for _i392 in xrange(_size388):
                    _key393 = iprot.readString().decode('utf-8')
                    _val394 = iprot.readDouble()
                    self.timer[_key393] = _val394
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        elif (fid == 7):
            if (ftype == TType.MAP):
                self.histogram = {}
                (_ktype396, _vtype397, _size395) = iprot.readMapBegin()
                for _i399 in xrange(_size395):
                    _key400 = iprot.readString().decode('utf-8')
                    _val401 = iprot.readDouble()
                    self.histogram[_key400] = _val401
                iprot.readMapEnd()
            else:
                iprot.skip(ftype)
        else:
            iprot.skip(ftype)
        iprot.readFieldEnd()
    iprot.readStructEnd()
