{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.metricId=iprot.readI64();
  struct.set_metricId_isSet(true);
  struct.ts=iprot.readI64();
  struct.set_ts_isSet(true);
  struct.metricType=iprot.readI32();
  struct.set_metricType_isSet(true);
  BitSet incoming=iprot.readBitSet(16);
  if (incoming.get(0)) {
    struct.longValue=iprot.readI64();
    struct.set_longValue_isSet(true);
  }
  if (incoming.get(1)) {
    struct.doubleValue=iprot.readDouble();
    struct.set_doubleValue_isSet(true);
  }
  if (incoming.get(2)) {
    struct.m1=iprot.readDouble();
    struct.set_m1_isSet(true);
  }
  if (incoming.get(3)) {
    struct.m5=iprot.readDouble();
    struct.set_m5_isSet(true);
  }
  if (incoming.get(4)) {
    struct.m15=iprot.readDouble();
    struct.set_m15_isSet(true);
  }
  if (incoming.get(5)) {
    struct.mean=iprot.readDouble();
    struct.set_mean_isSet(true);
  }
  if (incoming.get(6)) {
    struct.min=iprot.readI64();
    struct.set_min_isSet(true);
  }
  if (incoming.get(7)) {
    struct.max=iprot.readI64();
    struct.set_max_isSet(true);
  }
  if (incoming.get(8)) {
    struct.p50=iprot.readDouble();
    struct.set_p50_isSet(true);
  }
  if (incoming.get(9)) {
    struct.p75=iprot.readDouble();
    struct.set_p75_isSet(true);
  }
  if (incoming.get(10)) {
    struct.p95=iprot.readDouble();
    struct.set_p95_isSet(true);
  }
  if (incoming.get(11)) {
    struct.p98=iprot.readDouble();
    struct.set_p98_isSet(true);
  }
  if (incoming.get(12)) {
    struct.p99=iprot.readDouble();
    struct.set_p99_isSet(true);
  }
  if (incoming.get(13)) {
    struct.p999=iprot.readDouble();
    struct.set_p999_isSet(true);
  }
  if (incoming.get(14)) {
    struct.stddev=iprot.readDouble();
    struct.set_stddev_isSet(true);
  }
  if (incoming.get(15)) {
{
      org.apache.thrift.protocol.TList _list121=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.I64,iprot.readI32());
      struct.points=new ArrayList<Long>(_list121.size);
      long _elem122;
      for (int _i123=0; _i123 < _list121.size; ++_i123) {
        _elem122=iprot.readI64();
        struct.points.add(_elem122);
      }
    }
    struct.set_points_isSet(true);
  }
}
