{
  if (args.length < 2) {
    LOG.info("Invalid parameter");
    usage();
    return;
  }
  Map conf=Utils.readStormConfig();
  conf.put(Config.STORM_ZOOKEEPER_ROOT,"/");
  DistributedClusterState zkClusterState=new DistributedClusterState(conf);
  try {
    if (args[0].equalsIgnoreCase(READ_CMD)) {
      String path=args[1];
      String data=getData(zkClusterState,path);
      if (data == null) {
        LOG.info("No data of " + path);
      }
      StringBuilder sb=new StringBuilder();
      sb.append("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n\n");
      sb.append("Zk node " + path + "\n");
      sb.append("Readable data:" + data + "\n");
      sb.append("!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n\n");
      LOG.info(sb.toString());
    }
  }
  finally {
    zkClusterState.close();
  }
}
