{
  if (dir.contains("/..") || dir.contains("../")) {
    return "File Path can't contains <code>..</code> <br/>";
  }
  Response response=UIUtils.getFiles(host,port,dir);
  String summary=null;
  if (response.getStatus() > 0) {
    if (response.getStatus() == 200) {
      parseString(response.getData());
    }
 else {
      summary="The directory <code>" + dir + "</code> isn't exist <br/> "+ response.getData();
    }
  }
 else {
    summary="Failed to get files <code>" + dir + "</code> <br/>"+ response.getData();
  }
  return summary;
}
