{
  org.apache.thrift7.protocol.TField field;
  iprot.readStructBegin();
  while (true) {
    field=iprot.readFieldBegin();
    if (field.type == org.apache.thrift7.protocol.TType.STOP) {
      break;
    }
switch (field.id) {
case 1:
      if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
          org.apache.thrift7.protocol.TMap _map125=iprot.readMapBegin();
          this.emitted=new HashMap<String,Map<String,Long>>(2 * _map125.size);
          for (int _i126=0; _i126 < _map125.size; ++_i126) {
            String _key127;
            Map<String,Long> _val128;
            _key127=iprot.readString();
{
              org.apache.thrift7.protocol.TMap _map129=iprot.readMapBegin();
              _val128=new HashMap<String,Long>(2 * _map129.size);
              for (int _i130=0; _i130 < _map129.size; ++_i130) {
                String _key131;
                long _val132;
                _key131=iprot.readString();
                _val132=iprot.readI64();
                _val128.put(_key131,_val132);
              }
              iprot.readMapEnd();
            }
            this.emitted.put(_key127,_val128);
          }
          iprot.readMapEnd();
        }
      }
 else {
        org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
      }
    break;
case 2:
  if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
      org.apache.thrift7.protocol.TMap _map133=iprot.readMapBegin();
      this.send_tps=new HashMap<String,Map<String,Double>>(2 * _map133.size);
      for (int _i134=0; _i134 < _map133.size; ++_i134) {
        String _key135;
        Map<String,Double> _val136;
        _key135=iprot.readString();
{
          org.apache.thrift7.protocol.TMap _map137=iprot.readMapBegin();
          _val136=new HashMap<String,Double>(2 * _map137.size);
          for (int _i138=0; _i138 < _map137.size; ++_i138) {
            String _key139;
            double _val140;
            _key139=iprot.readString();
            _val140=iprot.readDouble();
            _val136.put(_key139,_val140);
          }
          iprot.readMapEnd();
        }
        this.send_tps.put(_key135,_val136);
      }
      iprot.readMapEnd();
    }
  }
 else {
    org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
  }
break;
case 3:
if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
  org.apache.thrift7.protocol.TMap _map141=iprot.readMapBegin();
  this.recv_tps=new HashMap<String,Map<GlobalStreamId,Double>>(2 * _map141.size);
  for (int _i142=0; _i142 < _map141.size; ++_i142) {
    String _key143;
    Map<GlobalStreamId,Double> _val144;
    _key143=iprot.readString();
{
      org.apache.thrift7.protocol.TMap _map145=iprot.readMapBegin();
      _val144=new HashMap<GlobalStreamId,Double>(2 * _map145.size);
      for (int _i146=0; _i146 < _map145.size; ++_i146) {
        GlobalStreamId _key147;
        double _val148;
        _key147=new GlobalStreamId();
        _key147.read(iprot);
        _val148=iprot.readDouble();
        _val144.put(_key147,_val148);
      }
      iprot.readMapEnd();
    }
    this.recv_tps.put(_key143,_val144);
  }
  iprot.readMapEnd();
}
}
 else {
org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
}
break;
case 4:
if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
org.apache.thrift7.protocol.TMap _map149=iprot.readMapBegin();
this.acked=new HashMap<String,Map<GlobalStreamId,Long>>(2 * _map149.size);
for (int _i150=0; _i150 < _map149.size; ++_i150) {
String _key151;
Map<GlobalStreamId,Long> _val152;
_key151=iprot.readString();
{
  org.apache.thrift7.protocol.TMap _map153=iprot.readMapBegin();
  _val152=new HashMap<GlobalStreamId,Long>(2 * _map153.size);
  for (int _i154=0; _i154 < _map153.size; ++_i154) {
    GlobalStreamId _key155;
    long _val156;
    _key155=new GlobalStreamId();
    _key155.read(iprot);
    _val156=iprot.readI64();
    _val152.put(_key155,_val156);
  }
  iprot.readMapEnd();
}
this.acked.put(_key151,_val152);
}
iprot.readMapEnd();
}
}
 else {
org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
}
break;
case 5:
if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
org.apache.thrift7.protocol.TMap _map157=iprot.readMapBegin();
this.failed=new HashMap<String,Map<GlobalStreamId,Long>>(2 * _map157.size);
for (int _i158=0; _i158 < _map157.size; ++_i158) {
String _key159;
Map<GlobalStreamId,Long> _val160;
_key159=iprot.readString();
{
org.apache.thrift7.protocol.TMap _map161=iprot.readMapBegin();
_val160=new HashMap<GlobalStreamId,Long>(2 * _map161.size);
for (int _i162=0; _i162 < _map161.size; ++_i162) {
GlobalStreamId _key163;
long _val164;
_key163=new GlobalStreamId();
_key163.read(iprot);
_val164=iprot.readI64();
_val160.put(_key163,_val164);
}
iprot.readMapEnd();
}
this.failed.put(_key159,_val160);
}
iprot.readMapEnd();
}
}
 else {
org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
}
break;
case 6:
if (field.type == org.apache.thrift7.protocol.TType.MAP) {
{
org.apache.thrift7.protocol.TMap _map165=iprot.readMapBegin();
this.process_ms_avg=new HashMap<String,Map<GlobalStreamId,Double>>(2 * _map165.size);
for (int _i166=0; _i166 < _map165.size; ++_i166) {
String _key167;
Map<GlobalStreamId,Double> _val168;
_key167=iprot.readString();
{
org.apache.thrift7.protocol.TMap _map169=iprot.readMapBegin();
_val168=new HashMap<GlobalStreamId,Double>(2 * _map169.size);
for (int _i170=0; _i170 < _map169.size; ++_i170) {
GlobalStreamId _key171;
double _val172;
_key171=new GlobalStreamId();
_key171.read(iprot);
_val172=iprot.readDouble();
_val168.put(_key171,_val172);
}
iprot.readMapEnd();
}
this.process_ms_avg.put(_key167,_val168);
}
iprot.readMapEnd();
}
}
 else {
org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
}
break;
default :
org.apache.thrift7.protocol.TProtocolUtil.skip(iprot,field.type);
}
iprot.readFieldEnd();
}
iprot.readStructEnd();
validate();
}
