{
  set_metricId_isSet(false);
  this.metricId=0;
  set_ts_isSet(false);
  this.ts=0;
  set_metricType_isSet(false);
  this.metricType=0;
  set_longValue_isSet(false);
  this.longValue=0;
  set_doubleValue_isSet(false);
  this.doubleValue=0.0;
  set_m1_isSet(false);
  this.m1=0.0;
  set_m5_isSet(false);
  this.m5=0.0;
  set_m15_isSet(false);
  this.m15=0.0;
  set_mean_isSet(false);
  this.mean=0.0;
  set_min_isSet(false);
  this.min=0;
  set_max_isSet(false);
  this.max=0;
  set_p50_isSet(false);
  this.p50=0.0;
  set_p75_isSet(false);
  this.p75=0.0;
  set_p95_isSet(false);
  this.p95=0.0;
  set_p98_isSet(false);
  this.p98=0.0;
  set_p99_isSet(false);
  this.p99=0.0;
  set_p999_isSet(false);
  this.p999=0.0;
  set_stddev_isSet(false);
  this.stddev=0.0;
  this.points=null;
}
