{
  StringBuilder sb=new StringBuilder("ErrorInfo(");
  boolean first=true;
  sb.append("error:");
  if (this.error == null) {
    sb.append("null");
  }
 else {
    sb.append(this.error);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("errorTimeSecs:");
  sb.append(this.errorTimeSecs);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("errorLevel:");
  if (this.errorLevel == null) {
    sb.append("null");
  }
 else {
    sb.append(this.errorLevel);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("errorCode:");
  sb.append(this.errorCode);
  first=false;
  sb.append(")");
  return sb.toString();
}
