{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  BitSet optionals=new BitSet();
  if (struct.is_set_metrics()) {
    optionals.set(0);
  }
  oprot.writeBitSet(optionals,1);
  if (struct.is_set_metrics()) {
{
      oprot.writeI32(struct.metrics.size());
      for (      Map.Entry<String,Map<Integer,MetricSnapshot>> _iter134 : struct.metrics.entrySet()) {
        oprot.writeString(_iter134.getKey());
{
          oprot.writeI32(_iter134.getValue().size());
          for (          Map.Entry<Integer,MetricSnapshot> _iter135 : _iter134.getValue().entrySet()) {
            oprot.writeI32(_iter135.getKey());
            _iter135.getValue().write(oprot);
          }
        }
      }
    }
  }
}
