{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  BitSet optionals=new BitSet();
  if (struct.is_set_metrics()) {
    optionals.set(0);
  }
  oprot.writeBitSet(optionals,1);
  if (struct.is_set_metrics()) {
{
      oprot.writeI32(struct.metrics.size());
      for (      Map.Entry<String,Map<Integer,MetricSnapshot>> _iter126 : struct.metrics.entrySet()) {
        oprot.writeString(_iter126.getKey());
{
          oprot.writeI32(_iter126.getValue().size());
          for (          Map.Entry<Integer,MetricSnapshot> _iter127 : _iter126.getValue().entrySet()) {
            oprot.writeI32(_iter127.getKey());
            _iter127.getValue().write(oprot);
          }
        }
      }
    }
  }
}
