{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.taskId=iprot.readI32();
  struct.set_taskId_isSet(true);
  struct.uptime=iprot.readI32();
  struct.set_uptime_isSet(true);
  struct.status=iprot.readString();
  struct.set_status_isSet(true);
  struct.host=iprot.readString();
  struct.set_host_isSet(true);
  struct.port=iprot.readI32();
  struct.set_port_isSet(true);
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list183=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.errors=new ArrayList<ErrorInfo>(_list183.size);
      ErrorInfo _elem184;
      for (int _i185=0; _i185 < _list183.size; ++_i185) {
        _elem184=new ErrorInfo();
        _elem184.read(iprot);
        struct.errors.add(_elem184);
      }
    }
    struct.set_errors_isSet(true);
  }
}
