{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.taskId=iprot.readI32();
  struct.set_taskId_isSet(true);
  struct.uptime=iprot.readI32();
  struct.set_uptime_isSet(true);
  struct.status=iprot.readString();
  struct.set_status_isSet(true);
  struct.host=iprot.readString();
  struct.set_host_isSet(true);
  struct.port=iprot.readI32();
  struct.set_port_isSet(true);
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list175=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.errors=new ArrayList<ErrorInfo>(_list175.size);
      ErrorInfo _elem176;
      for (int _i177=0; _i177 < _list175.size; ++_i177) {
        _elem176=new ErrorInfo();
        _elem176.read(iprot);
        struct.errors.add(_elem176);
      }
    }
    struct.set_errors_isSet(true);
  }
}
