{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.task_id=iprot.readI32();
  struct.set_task_id_isSet(true);
  struct.uptime=iprot.readI32();
  struct.set_uptime_isSet(true);
  struct.status=iprot.readString();
  struct.set_status_isSet(true);
  struct.host=iprot.readString();
  struct.set_host_isSet(true);
  struct.port=iprot.readI32();
  struct.set_port_isSet(true);
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list235=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.errors=new ArrayList<ErrorInfo>(_list235.size);
      ErrorInfo _elem236;
      for (int _i237=0; _i237 < _list235.size; ++_i237) {
        _elem236=new ErrorInfo();
        _elem236.read(iprot);
        struct.errors.add(_elem236);
      }
    }
    struct.set_errors_isSet(true);
  }
}
