{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TMap _map238=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.I64,iprot.readI32());
      struct.success=new HashMap<String,Long>(2 * _map238.size);
      String _key239;
      long _val240;
      for (int _i241=0; _i241 < _map238.size; ++_i241) {
        _key239=iprot.readString();
        _val240=iprot.readI64();
        struct.success.put(_key239,_val240);
      }
    }
    struct.set_success_isSet(true);
  }
}
