{
  StringBuilder sb=new StringBuilder("UserDefMetric(");
  boolean first=true;
  sb.append("type:");
  if (this.type == null) {
    sb.append("null");
  }
 else {
    sb.append(this.type);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("value:");
  sb.append(this.value);
  first=false;
  sb.append(")");
  return sb.toString();
}
