{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.supervisor=new SupervisorSummary();
  struct.supervisor.read(iprot);
  struct.set_supervisor_isSet(true);
{
    org.apache.thrift.protocol.TList _list155=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.workers=new ArrayList<WorkerSummary>(_list155.size);
    WorkerSummary _elem156;
    for (int _i157=0; _i157 < _list155.size; ++_i157) {
      _elem156=new WorkerSummary();
      _elem156.read(iprot);
      struct.workers.add(_elem156);
    }
  }
  struct.set_workers_isSet(true);
{
    org.apache.thrift.protocol.TMap _map158=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.workerMetric=new HashMap<String,MetricInfo>(2 * _map158.size);
    String _key159;
    MetricInfo _val160;
    for (int _i161=0; _i161 < _map158.size; ++_i161) {
      _key159=iprot.readString();
      _val160=new MetricInfo();
      _val160.read(iprot);
      struct.workerMetric.put(_key159,_val160);
    }
  }
  struct.set_workerMetric_isSet(true);
}
