{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  struct.supervisor=new SupervisorSummary();
  struct.supervisor.read(iprot);
  struct.set_supervisor_isSet(true);
{
    org.apache.thrift.protocol.TList _list147=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.workers=new ArrayList<WorkerSummary>(_list147.size);
    WorkerSummary _elem148;
    for (int _i149=0; _i149 < _list147.size; ++_i149) {
      _elem148=new WorkerSummary();
      _elem148.read(iprot);
      struct.workers.add(_elem148);
    }
  }
  struct.set_workers_isSet(true);
{
    org.apache.thrift.protocol.TMap _map150=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.workerMetric=new HashMap<String,MetricInfo>(2 * _map150.size);
    String _key151;
    MetricInfo _val152;
    for (int _i153=0; _i153 < _map150.size; ++_i153) {
      _key151=iprot.readString();
      _val152=new MetricInfo();
      _val152.read(iprot);
      struct.workerMetric.put(_key151,_val152);
    }
  }
  struct.set_workerMetric_isSet(true);
}
