{
switch (field) {
case HOST:
    if (value == null) {
      unset_host();
    }
 else {
      set_host((String)value);
    }
  break;
case SUPERVISOR_ID:
if (value == null) {
  unset_supervisor_id();
}
 else {
  set_supervisor_id((String)value);
}
break;
case UPTIME_SECS:
if (value == null) {
unset_uptime_secs();
}
 else {
set_uptime_secs((Integer)value);
}
break;
case NUM_WORKERS:
if (value == null) {
unset_num_workers();
}
 else {
set_num_workers((Integer)value);
}
break;
case NUM_USED_WORKERS:
if (value == null) {
unset_num_used_workers();
}
 else {
set_num_used_workers((Integer)value);
}
break;
case NUM_CPU:
if (value == null) {
unset_num_cpu();
}
 else {
set_num_cpu((Integer)value);
}
break;
case NUM_USED_CPU:
if (value == null) {
unset_num_used_cpu();
}
 else {
set_num_used_cpu((Integer)value);
}
break;
case NUM_MEM:
if (value == null) {
unset_num_mem();
}
 else {
set_num_mem((Integer)value);
}
break;
case NUM_USED_MEM:
if (value == null) {
unset_num_used_mem();
}
 else {
set_num_used_mem((Integer)value);
}
break;
case NUM_DISK:
if (value == null) {
unset_num_disk();
}
 else {
set_num_disk((Integer)value);
}
break;
case NUM_USED_DISK:
if (value == null) {
unset_num_used_disk();
}
 else {
set_num_used_disk((Integer)value);
}
break;
}
}
