{
  StringBuilder sb=new StringBuilder("SupervisorSummary(");
  boolean first=true;
  sb.append("host:");
  if (this.host == null) {
    sb.append("null");
  }
 else {
    sb.append(this.host);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("supervisorId:");
  if (this.supervisorId == null) {
    sb.append("null");
  }
 else {
    sb.append(this.supervisorId);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("uptimeSecs:");
  sb.append(this.uptimeSecs);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("numWorkers:");
  sb.append(this.numWorkers);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("numUsedWorkers:");
  sb.append(this.numUsedWorkers);
  first=false;
  sb.append(")");
  return sb.toString();
}
