{
  if (OSInfo.isLinux()) {
    try {
      Double value;
      String pid=JStormUtils.process_pid();
      String command=String.format("top -b -n 1 -p %s | grep -w %s",pid,pid);
      String output=SystemOperation.exec(command);
      int m=0;
      String[] strArray=output.split(" ");
      for (int i=0; i < strArray.length; i++) {
        String info=strArray[i];
        if (info.trim().length() == 0) {
          continue;
        }
        if (m == 5) {
          String unit=info.substring(info.length() - 1);
          if (unit.equalsIgnoreCase("g")) {
            value=Double.parseDouble(info.substring(0,info.length() - 1));
            value*=1000000000;
          }
 else           if (unit.equalsIgnoreCase("m")) {
            value=Double.parseDouble(info.substring(0,info.length() - 1));
            value*=1000000;
          }
 else {
            value=Double.parseDouble(info);
          }
          return value;
        }
        if (m == 8) {
        }
        if (m == 9) {
        }
        m++;
      }
    }
 catch (    Exception e) {
      LOG.warn("Failed to get memory usage .");
    }
  }
  MemoryMXBean memoryMXBean=ManagementFactory.getMemoryMXBean();
  MemoryUsage memoryUsage=memoryMXBean.getHeapMemoryUsage();
  return (double)memoryUsage.getUsed();
}
