{
  List<String> ret=new ArrayList<>();
  for (  ErrorEntity er : e) {
    long ts=((long)er.getErrorTime()) * 1000;
    int index=er.getError().lastIndexOf(",");
    if (index == -1) {
      int idx=er.getError().indexOf("\n");
      int length=er.getError().length();
      if (idx != -1) {
        String first_line=er.getError().substring(0,idx);
        String rest_lines=er.getError().substring(idx + 1,length - 2);
        ret.add(first_line + " , at " + UIUtils.parseDateTime(ts));
        ret.add(rest_lines);
      }
 else {
        ret.add(er.getError() + " , at " + UIUtils.parseDateTime(ts));
      }
    }
 else {
      ret.add(er.getError() + ", at " + UIUtils.parseDateTime(ts));
    }
  }
  Joiner joiner=Joiner.on("\n");
  return "<pre>" + joiner.join(ret) + "</pre>";
}
