{
  StringBuilder sb=new StringBuilder("TopologySummary(");
  boolean first=true;
  sb.append("id:");
  if (this.id == null) {
    sb.append("null");
  }
 else {
    sb.append(this.id);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("name:");
  if (this.name == null) {
    sb.append("null");
  }
 else {
    sb.append(this.name);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("status:");
  if (this.status == null) {
    sb.append("null");
  }
 else {
    sb.append(this.status);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("uptimeSecs:");
  sb.append(this.uptimeSecs);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("numTasks:");
  sb.append(this.numTasks);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("numWorkers:");
  sb.append(this.numWorkers);
  first=false;
  if (is_set_errorInfo()) {
    if (!first)     sb.append(", ");
    sb.append("errorInfo:");
    if (this.errorInfo == null) {
      sb.append("null");
    }
 else {
      sb.append(this.errorInfo);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
