{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list247=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<MetricInfo>(_list247.size);
      MetricInfo _elem248;
      for (int _i249=0; _i249 < _list247.size; ++_i249) {
        _elem248=new MetricInfo();
        _elem248.read(iprot);
        struct.success.add(_elem248);
      }
    }
    struct.set_success_isSet(true);
  }
}
