{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(1);
  if (incoming.get(0)) {
{
      org.apache.thrift.protocol.TList _list255=new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
      struct.success=new ArrayList<MetricInfo>(_list255.size);
      MetricInfo _elem256;
      for (int _i257=0; _i257 < _list255.size; ++_i257) {
        _elem256=new MetricInfo();
        _elem256.read(iprot);
        struct.success.add(_elem256);
      }
    }
    struct.set_success_isSet(true);
  }
}
