{
  StringBuilder sb=new StringBuilder("TaskSummary(");
  boolean first=true;
  sb.append("task_id:");
  sb.append(this.task_id);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("uptime:");
  sb.append(this.uptime);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("status:");
  if (this.status == null) {
    sb.append("null");
  }
 else {
    sb.append(this.status);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("host:");
  if (this.host == null) {
    sb.append("null");
  }
 else {
    sb.append(this.host);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("port:");
  sb.append(this.port);
  first=false;
  if (is_set_errors()) {
    if (!first)     sb.append(", ");
    sb.append("errors:");
    if (this.errors == null) {
      sb.append("null");
    }
 else {
      sb.append(this.errors);
    }
    first=false;
  }
  sb.append(")");
  return sb.toString();
}
