{
  StringBuilder sb=new StringBuilder("TaskMetricData(");
  boolean first=true;
  sb.append("task_id:");
  sb.append(this.task_id);
  first=false;
  if (!first)   sb.append(", ");
  sb.append("component_id:");
  if (this.component_id == null) {
    sb.append("null");
  }
 else {
    sb.append(this.component_id);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("gauge:");
  if (this.gauge == null) {
    sb.append("null");
  }
 else {
    sb.append(this.gauge);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("counter:");
  if (this.counter == null) {
    sb.append("null");
  }
 else {
    sb.append(this.counter);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("meter:");
  if (this.meter == null) {
    sb.append("null");
  }
 else {
    sb.append(this.meter);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("timer:");
  if (this.timer == null) {
    sb.append("null");
  }
 else {
    sb.append(this.timer);
  }
  first=false;
  if (!first)   sb.append(", ");
  sb.append("histogram:");
  if (this.histogram == null) {
    sb.append("null");
  }
 else {
    sb.append(this.histogram);
  }
  first=false;
  sb.append(")");
  return sb.toString();
}
