{
  TTupleProtocol oprot=(TTupleProtocol)prot;
  oprot.writeString(struct.name);
  oprot.writeI32(struct.parallel);
  oprot.writeString(struct.type);
{
    oprot.writeI32(struct.taskIds.size());
    for (    int _iter170 : struct.taskIds) {
      oprot.writeI32(_iter170);
    }
  }
  BitSet optionals=new BitSet();
  if (struct.is_set_errors()) {
    optionals.set(0);
  }
  oprot.writeBitSet(optionals,1);
  if (struct.is_set_errors()) {
{
      oprot.writeI32(struct.errors.size());
      for (      ErrorInfo _iter171 : struct.errors) {
        _iter171.write(oprot);
      }
    }
  }
}
