{
  TTupleProtocol iprot=(TTupleProtocol)prot;
{
    org.apache.thrift.protocol.TMap _map270=new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING,org.apache.thrift.protocol.TType.STRUCT,iprot.readI32());
    struct.serialized_parts=new HashMap<String,ThriftSerializedObject>(2 * _map270.size);
    String _key271;
    ThriftSerializedObject _val272;
    for (int _i273=0; _i273 < _map270.size; ++_i273) {
      _key271=iprot.readString();
      _val272=new ThriftSerializedObject();
      _val272.read(iprot);
      struct.serialized_parts.put(_key271,_val272);
    }
  }
  struct.set_serialized_parts_isSet(true);
}
