{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.topologyId=iprot.readString();
    struct.set_topologyId_isSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TSet _set237=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.metrics=new HashSet<String>(2 * _set237.size);
      String _elem238;
      for (int _i239=0; _i239 < _set237.size; ++_i239) {
        _elem238=iprot.readString();
        struct.metrics.add(_elem238);
      }
    }
    struct.set_metrics_isSet(true);
  }
}
