{
  TTupleProtocol iprot=(TTupleProtocol)prot;
  BitSet incoming=iprot.readBitSet(2);
  if (incoming.get(0)) {
    struct.topologyId=iprot.readString();
    struct.set_topologyId_isSet(true);
  }
  if (incoming.get(1)) {
{
      org.apache.thrift.protocol.TSet _set229=new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.STRING,iprot.readI32());
      struct.metrics=new HashSet<String>(2 * _set229.size);
      String _elem230;
      for (int _i231=0; _i231 < _set229.size; ++_i231) {
        _elem230=iprot.readString();
        struct.metrics.add(_elem230);
      }
    }
    struct.set_metrics_isSet(true);
  }
}
